.auth__container {
    width: 100vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .auth {
    padding: 3.5rem 4rem;
    border: 2px solid #d6d6d6;
    box-shadow: 0 0 4px 2px #ececec;
    border-radius: 1rem;
    text-align: center;
  }
  
  .auth__title {
    margin-bottom: 1.2rem;
  }
  
  .auth__subtitle {
    margin-bottom: 1rem;
  }
  
  .form-group {
    margin: 0.5rem;
  }
  
  .auth__button {
    margin: 0.8rem !important;
  }
  
  .auth__text-field {
    width: 23vw;
    min-width: 180px !important;
    max-width: 320px !important;
  }
  
  .auth__separator {
    background-color: #dfdfdf;
    margin: 1.7rem 0;
    width: 100%;
    height: 2px;
  }
  
  .auth__skip-btn {
    color: teal !important;
  }
  
  .auth__image-container {
    margin-bottom: 1rem;
  }
  
  .app__icon {
    width: 200px;
  }

  .skip {
    display: none;
  }