.product__board {
  display: flex;
  grid-template-columns: auto auto auto;
  grid-gap: 1.2rem;
  justify-content: space-around;
  margin: 1rem;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  }
  .product__container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 20rem; */
    /* height: 20rem; */
    border: none;
    border-radius: 0px 20px 20px 20px;
    margin: 1rem;
    padding: 1rem;
    background-color: #fff0;
    box-shadow: 0 0 1rem 0 rgb(71 125 128);
    align-content: center;
  }